[gd_scene load_steps=10 format=3 uid="uid://cx614ed3tnf1w"]

[ext_resource type="Script" uid="uid://t8nl5cfxhuin" path="res://scripts/game/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://defsqg2kc6l2r" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://tjcdornnc207" path="res://scenes/square_enemy.tscn" id="2_yqjtg"]
[ext_resource type="FontFile" uid="uid://c2insjsq4vpgn" path="res://assets/fonts/Nihonium113.ttf" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://c1nlstr0tuwpb" path="res://scripts/game/hp_label.gd" id="4_p57ef"]
[ext_resource type="Script" uid="uid://dsqpg4ae5tjh3" path="res://scripts/game/fps_label.gd" id="5_iywne"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbhrr"]
bg_color = Color(0.05882353, 0.21176471, 0.2509804, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lnu2h"]
bg_color = Color(0, 1, 0.6156863, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="GDScript" id="GDScript_lnu2h"]
script/source = "extends ProgressBar
"

[node name="Game" type="Node2D"]
script = ExtResource("1_lnu2h")
enemy_scene = ExtResource("2_yqjtg")

[node name="HPLabel" type="Label" parent="."]
z_index = 1
offset_left = 101.0
offset_top = 1.0
offset_right = 115.0
offset_bottom = 15.0
theme_override_fonts/font = ExtResource("4_lbhrr")
text = "20"
script = ExtResource("4_p57ef")

[node name="FPSLabel" type="Label" parent="."]
z_index = 1
offset_top = 16.0
offset_right = 45.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("4_lbhrr")
text = "FPS"
script = ExtResource("5_iywne")

[node name="HPBar" type="ProgressBar" parent="."]
z_index = 1
offset_right = 100.0
offset_bottom = 16.0
theme_override_styles/background = SubResource("StyleBoxFlat_lbhrr")
theme_override_styles/fill = SubResource("StyleBoxFlat_lnu2h")
value = 40.0
show_percentage = false
script = SubResource("GDScript_lnu2h")

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(427, 240)

[node name="EnemyTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
